* {
    font-family: 'Roboto', sans-serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid #ddd;
}

.hero__info {
    align-self: center;
    padding-left: 15px;
}

.hero__info h1 {
    margin-bottom: 24px;
    font-size: 3rem;
    font-weight: bolder;
    color: #333;
}

.hero__info p {
    margin-bottom: 24px;
    font-size: 1.5rem;
    color: #333;
}

.hero__info button {
    border: none;
    border-radius: 20px;
    padding: 12px 24px;
    font-weight: bolder;
    color: #333;
    background-color: #fb8c00;
    
}

.hero__image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.dishes {
    margin: 100px 0;
}

.dishes h2 {
    margin-bottom: 50px;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #333;
}

.dishes__dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dishes-grid__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes__item--big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu {
    margin-bottom: 50px;
}

.menu h2 {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu__menu-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
    gap: 25px;
}

.menu-grid__item {
    background-color: coral;
    padding: 15px;
    border-top-left-radius: 20px;
}

.menu-grid__item img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero img {
        display: none;
    }
    .dishes__dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}